[pytest]
python_files = test_*.py *_test.py
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*
markers =
    users: Маркировка для тестов связанных с пользователями
    regressions: Маркировка для регрессионных тестов
